* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to left, #fd746c, #ff9068);
  max-height: 100vh;
  max-width: 100vw;
  /*display: grid;
  justify-content: center;
  align-items: center;*/
}

#drumpad {
  margin: 10% 0 0 30%;
  border: 2px dashed black;
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

div {
  display: block;
  width: 8vw;
  box-shadow: 0 8px 6px -6px black;
  background-color: #444;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  user-select: none;
}

div::after {
  content: "";
  display: block;
  padding-bottom: 100%;
  inset: 0;
  z-index: -1;
}

div:hover {
  background-color: lighten(#444, 10%);
  cursor: pointer;
}

div:active {
  box-shadow: 0px -10px 10px 20px inset rgba(100, 18, 18, 0.567),
    0px 10px 10px 20px inset rgba(100, 18, 18, 0.567),
    -20px 20px 20px 10px rgba(100, 18, 18, 0.567),
    20px 20px 20px 10px rgba(100, 18, 18, 0.567);
  background-color: darken(#444, 10%);
  transform: scale(1.1);
  transition: all 0.1s;
}

#ride {
  grid-column: 1/2;
  grid-row: 1/2;
}

#crash {
  grid-column: 1/2;
  grid-row: 2/3;
}

#tomhigh {
  grid-column: 2/3;
  grid-row: 2/3;
}

#clap {
  grid-column: 3/4;
  grid-row: 2/3;
}
#hihatopen {
  grid-column: 1/2;
  grid-row: 3/4;
}
#hihatclose {
  grid-column: 2/3;
  grid-row: 3/4;
}
#tommid {
  grid-column: 3/4;
  grid-row: 3/4;
}
#kick1 {
  grid-column: 1/2;
  grid-row: 4/5;
}
#tomlow {
  grid-column: 2/3;
  grid-row: 4/5;
}
#kick2 {
  grid-column: 3/4;
  grid-row: 4/5;
}
#snare {
  grid-column: 4/5;
  grid-row: 4/5;
}
